﻿<Window x:Class="rubikscube.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:HelixToolkit="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
        mc:Ignorable="d"
        Title="Rubiksprogram" Height="720" Width="1280">
    <Grid x:Name ="main_grid">
        <DockPanel Panel.ZIndex="2">
            <Menu DockPanel.Dock="Top" Background="White">
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <DockPanel HorizontalAlignment="Stretch"/>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
                <MenuItem Header="_File">
                    <MenuItem Header="_Open" IsEnabled="{Binding TimerDisabled}" Click="LoadCube"/>
                    <MenuItem Header="_Save" IsEnabled="{Binding TimerDisabled}" Click="SaveCube"/>
                </MenuItem>
                <MenuItem Header="_Cube">
                    <MenuItem Header="_Scramble" IsEnabled="{Binding TimerDisabled}" Click="ScrambleCube"/>
                    <MenuItem Header="_Solve" IsEnabled="{Binding SolveModeAutomatic}" Click="SolveCube"/>
                    <MenuItem Header="_Reset" Click="ResetCube"/>
                    <MenuItem Header="_Manual Import" IsEnabled="{Binding TimerDisabled}" Click="ManualImport"/>
                </MenuItem>
                <MenuItem Header="_Action">
                    <MenuItem Header="_Undo" IsEnabled="{Binding UndoRedoEnabled}" Click="UndoMove"/>
                    <MenuItem Header="_Redo" IsEnabled="{Binding UndoRedoEnabled}" Click="RedoMove"/>
                    <MenuItem Header="_Rotate Face">
                        <MenuItem Header="_Up" Click="RotateMenu_Click" Tag="U"/>
                        <MenuItem Header="_Front" Click="RotateMenu_Click" Tag="F"/>
                        <MenuItem Header="_Left" Click="RotateMenu_Click" Tag="L"/>
                        <MenuItem Header="_Right" Click="RotateMenu_Click" Tag="R"/>
                        <MenuItem Header="_Down" Click="RotateMenu_Click" Tag="D"/>
                        <MenuItem Header="_Back" Click="RotateMenu_Click" Tag="B"/>
                    </MenuItem>
                    <MenuItem Header="_Solve next step" IsEnabled="{Binding SolveModeAutomatic}" Click="SolveNextStep"/>
                </MenuItem>
                <MenuItem Header="_Help" >
                    <MenuItem Header="_Different Modes" Click="OpenPopup"/>
                    <MenuItem Header="_Reset button and face notation" Click="OpenPopup"/>
                    <MenuItem Header="_Viewport Controls" Click="OpenPopup"/>
                    <MenuItem Header="_Cube Rotations" Click="OpenPopup"/>
                    <MenuItem Header="_Seed-based Scrambler" Click="OpenPopup"/>
                    <MenuItem Header="_Im- and Exporting Cubes" Click="OpenPopup"/>
                    <MenuItem Header="_Manually importing real-life Cube" Click="OpenPopup"/>
                    <MenuItem Header="_Solving the Cube" Click="OpenPopup"/>
                </MenuItem>
                <MenuItem x:Name="solve_mode_button" HorizontalAlignment="Right" Header="Solve Mode: Automatic" Click="ChangeSolveMode"></MenuItem>
            </Menu>

            <Line DockPanel.Dock="Top" X1 ="0" X2="{Binding Path=ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType=Grid}}" Y1="0" Y2="0" StrokeThickness="1" Stroke="Black" Margin="0, 2, 0, 0"></Line>

            <StackPanel DockPanel.Dock="Left" Width="300" Background="#f0f0f0">
                <StackPanel Orientation="Horizontal" Height="40">
                    <CheckBox Margin="20, 5, 20, 5" Click="ChangeFaceNotation" IsChecked="true" Height="15">Face notation</CheckBox>
                    <Button Width="100" Click="ResetCube" Height="20" Margin="50, 0, 0, 0" Content="{Binding ResetText}"></Button>
                </StackPanel>

                <Line X1="0" Y1="0" X2="300" Y2="0" StrokeThickness="1" Stroke="Black"></Line>

                <TextBlock Margin="10, 10, 20, 5" TextAlignment="Center">Click to rotate a face</TextBlock>
                <Button Width="80" Margin=" 5" Click="RotateButton_Click" Name="U">Up</Button>
                <StackPanel Orientation="Horizontal">
                    <Button Width="80" Margin="20, 5, 5, 5" Click="RotateButton_Click" Name="L">Left</Button>
                    <Button Width="80" Margin="5" Click="RotateButton_Click" Name="F">Front</Button>
                    <Button Width="80" Margin="5, 5, 20, 5" Click="RotateButton_Click" Name="R">Right</Button>
                </StackPanel>
                <Button Width="80" Margin="5" Click="RotateButton_Click" Name="D">Down</Button>
                <Button Width="80" Margin="5, 5, 5, 15" Click="RotateButton_Click" Name="B">Back</Button>

                <Line X1="0" Y1="0" X2="300" Y2="0" StrokeThickness="1" Stroke="Black"></Line>

                <TextBlock Margin="20, 20, 20 ,5">Rotate direction:</TextBlock>
                <RadioButton Margin="20, 5" Checked="RotateCW" IsChecked="True">Clockwise</RadioButton>
                <RadioButton Margin="20, 5" Checked="RotateCCW">Counterclockwise</RadioButton>
                <RadioButton Margin="20, 5, 20, 20" Checked="RotateTwice">Twice</RadioButton>

                <Line X1="0" Y1="0" X2="300" Y2="0" StrokeThickness="1" Stroke="Black"></Line>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="20, 20, 5 ,5">Seed:</TextBlock>
                    <TextBox x:Name="seedInput" Width="222" Margin="5, 20, 20, 5"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Width="100" Margin="20, 5, 5, 20" Click="GenerateRandomSeed">Random seed</Button>
                    <Button Width="150" Margin="5, 5, 20, 20" IsEnabled="{Binding TimerDisabled}" Click="ScrambleCube">Scramble</Button>
                </StackPanel>

                <Line X1="0" Y1="0" X2="300" Y2="0" StrokeThickness="1" Stroke="Black"></Line>

                <StackPanel x:Name="solve_buttons">
                    <Button x:Name="solve_button" Margin="20, 20, 20, 5" Click="SolveCube" IsEnabled="False">Solve Cube</Button>
                    <StackPanel Orientation="Horizontal">
                        <Button Width="80" Margin="20, 5, 5, 20" Click="SolvePreviousStep" IsEnabled="{Binding SolvePreviousStepEnabled}">Previous step</Button>
                        <Button x:Name="solve_playpause_button" Width="80" Margin="5, 5, 5, 20" Click="SolvePlayPause" Content="Play"></Button>
                        <Button x:Name="solve_next_step_button" Width="80" Margin="5, 5, 20, 20" Click="SolveNextStep">Next step</Button>
                    </StackPanel>
                </StackPanel>

                <StackPanel x:Name="timer_buttons" Visibility="Collapsed">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="20, 20, 5 ,5">Timer:</TextBlock>
                        <CheckBox Margin="130, 20, 20, 4" x:Name="startonmove_checkbox" Click="ChangeStartOnMove" IsChecked="false" Height="15" IsEnabled="{Binding TimerDisabled}">Start on move</CheckBox>
                    </StackPanel>
                    <Button x:Name="timer_button" Margin="20, 9, 20, 20" Click="StartStopTimer" Content="Start"></Button>
                </StackPanel>

                <Line X1="0" Y1="0" X2="300" Y2="0" StrokeThickness="1" Stroke="Black"></Line>

                <TextBlock x:Name="steps_done_text" Margin="20, 10, 20, 5" Text="Solution:"></TextBlock>
                <ScrollViewer x:Name="steps_done" MaxHeight="100"
                            HorizontalScrollBarVisibility="Disabled"
                            VerticalScrollBarVisibility="Auto">
                    <TextBlock x:Name="permsText" Margin="20, 0, 20, 10" Height="auto" TextWrapping="Wrap" Width="auto"></TextBlock>
                </ScrollViewer>
                <Button x:Name="enablecheatmode_button" Margin="20, 5, 20, 5" Visibility="Collapsed" Click="ToggleCheatMode" IsEnabled="{Binding TimerEnabled}">Enable</Button>
            </StackPanel>

            <HelixToolkit:HelixViewport3D IsPanEnabled="False" IsChangeFieldOfViewEnabled="False" IsMoveEnabled="False" ViewCubeLeftText="R" ViewCubeRightText="L" KeyDown="MainWindow_KeyDown" KeyUp="MainWindow_KeyUp" RotateGesture2="LeftClick">
                <HelixToolkit:SunLight Ambient="1"/>
                <ModelVisual3D x:Name="rubiks_cube"/>
                <HelixToolkit:HelixViewport3D.Camera>
                    <PerspectiveCamera
                        LookDirection="-8.5 -5.5 -4"
                        UpDirection="0 0 1"
                        Position="9.5 6.5 5">
                    </PerspectiveCamera>
                </HelixToolkit:HelixViewport3D.Camera>
            </HelixToolkit:HelixViewport3D>
        </DockPanel>
        <TextBlock x:Name="timer" Height="50" Width="320" FontSize="35"  HorizontalAlignment="Right" VerticalAlignment="Top" TextAlignment="Right" Margin="0, 25, 15, 0" Visibility="Collapsed"></TextBlock>
    </Grid>
</Window>
